# ReadingIsGood

./: LICENSE  README.md  ReadingIsGood.sln
ReadingIsGood.Business/: ReadingIsGood.Business.csproj
ReadingIsGood.Business/Abstract/: IAddressService.cs  IAuthService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookImageService.cs  IBookService.cs  ICategoryService.cs  ICityService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IUserAddressService.cs  IUserOperationClaimService.cs  IUserService.cs
ReadingIsGood.Business/Adapters/ISBNService/: DataFlexServiceManager.cs  IISBNService.cs
ReadingIsGood.Business/Concrete/: AddressManager.cs  AuthManager.cs  AuthorManager.cs  BookCategoryManager.cs  BookImageManager.cs  BookManager.cs  CategoryManager.cs  CityManager.cs  OperationClaimManager.cs  OrderDetailManager.cs  OrderManager.cs  OrderStatusManager.cs  UserAddressManager.cs  UserManager.cs  UserOperationClaimManager.cs
ReadingIsGood.Business/Constants/: Messages.cs
ReadingIsGood.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReadingIsGood.Business/Mapper/Autofac/: MapperDto.cs  ObjectMapper.cs
ReadingIsGood.Business/Utilities/Helpers/: StringGenerators.cs
ReadingIsGood.Business/ValidationRules/FluentValidation/: AuthorValidator.cs  BookValidator.cs  UserValidator.cs
ReadingIsGood.Core/: ReadingIsGood.Core.csproj
ReadingIsGood.Core/Aspects/Autofac/Authorization/: SecuredOperation.cs
ReadingIsGood.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ReadingIsGood.Core/Business/: IServiceRepository.cs
ReadingIsGood.Core/Constants/: Messages.cs
ReadingIsGood.Core/CrossCuttingConcerncs/Validation/FluentValidation/: ValidationTool.cs
ReadingIsGood.Core/DataAccess/: IEntityRepository.cs
ReadingIsGood.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ReadingIsGood.Core/DependencyResolver/: CoreModule.cs
ReadingIsGood.Core/Entities/: IDto.cs  IEntity.cs
ReadingIsGood.Core/Entities/Concrete/: Address.cs  Author.cs  Book.cs  BookCategory.cs  BookImage.cs  Category.cs  City.cs  Country.cs  OperationClaim.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  User.cs  UserAddress.cs  UserOperationClaim.cs
ReadingIsGood.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ReadingIsGood.Core/Utilities/Business/: BusinessRules.cs
ReadingIsGood.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ReadingIsGood.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ReadingIsGood.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SecurityErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs  ValidationErrorDataResult.cs
ReadingIsGood.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  (+1 more)
ReadingIsGood.Entitties/: ReadingIsGood.Entitties.csproj
ReadingIsGood.Entitties/DTOs/: AddAddressDto.cs  AddAuthorDto.cs  AddBookCategoryDto.cs  AddBookDto.cs  AddBookImageDto.cs  AddCategoryDto.cs  AddOperationClaimDto.cs  AddOrderDto.cs  AddOrderStatus.cs  AddUserAddressDto.cs  AddUserOperationClaimDto.cs  GetAddressDto.cs  GetAuthorDto.cs  GetBookCategoryDto.cs  GetBookDto.cs  GetCategoryDto.cs  GetOrderDto.cs  GetUserAddressDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateOrderStatusDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+75 files in other folders)
